int drawable correctcirclegray 0x7f020000
int drawable correctcirclegreen 0x7f020001
int drawable down 0x7f020002
int drawable down2 0x7f020003
int drawable elephant64 0x7f020004
int drawable hippopotamus64 0x7f020005
int drawable icon 0x7f020006
int drawable icon2 0x7f020007
int drawable icon3 0x7f020008
int drawable icon4 0x7f020009
int drawable icon6 0x7f02000a
int drawable incorrectcirclegray 0x7f02000b
int drawable incorrectcirclered 0x7f02000c
int drawable infoboxblue 0x7f02000d
int drawable infoboxblue2 0x7f02000e
int drawable infogray 0x7f02000f
int drawable invisible 0x7f020010
int drawable logo 0x7f020011
int drawable logosmall 0x7f020012
int drawable mapdotblue 0x7f020013
int drawable mapdotgreen 0x7f020014
int drawable mapdotred 0x7f020015
int drawable mapdotyellow 0x7f020016
int drawable minuscirclegray 0x7f020017
int drawable p1 0x7f020018
int drawable p2 0x7f020019
int drawable p3 0x7f02001a
int drawable panda64 0x7f02001b
int drawable penguin64 0x7f02001c
int drawable pluscirclegray 0x7f02001d
int drawable questionboxgray 0x7f02001e
int drawable questioncircleblue 0x7f02001f
int drawable questioncirclegray 0x7f020020
int drawable spaceship 0x7f020021
int drawable starboxgreen 0x7f020022
int drawable starcirclegray 0x7f020023
int drawable starcirclegreen 0x7f020024
int drawable up 0x7f020025
int drawable up2 0x7f020026
int drawable warningcirclegray 0x7f020027
int drawable warningcirclered 0x7f020028
int id EditText01 0x7f060028
int id IconView 0x7f060025
int id IconWrapperView 0x7f060020
int id ImageView01 0x7f06000a
int id InfoSpacer 0x7f060023
int id InfosWrapperView 0x7f060021
int id LLA_bottom 0x7f060015
int id LLA_left 0x7f060016
int id LLA_right 0x7f060019
int id LLA_top 0x7f060012
int id LinLay_bottom 0x7f06001d
int id LinLay_bottomRight 0x7f06001e
int id LinLay_left 0x7f060018
int id LinLay_right 0x7f06001b
int id LinLay_top 0x7f060014
int id LinearLayout01 0x7f060007
int id LinearLayout02 0x7f060008
int id LinearLayout03 0x7f06000f
int id LinearLayout04 0x7f060009
int id LinearLayout05 0x7f06000c
int id LongDescrView 0x7f060024
int id RelativeLayout01 0x7f06001f
int id ScrollView01 0x7f06000d
int id ShortDescrView 0x7f060022
int id TextView01 0x7f06000e
int id awfa_accText 0x7f060003
int id awfa_image 0x7f060001
int id awfa_layout 0x7f060000
int id awfa_steps 0x7f060004
int id awfa_warning 0x7f060005
int id button1 0x7f06002c
int id button2 0x7f060031
int id button3 0x7f06002d
int id demoScreenLinView 0x7f060027
int id dialogTestButton 0x7f06000b
int id errorMailButton 0x7f06002a
int id errorText 0x7f060029
int id gameElementView1 0x7f06002e
int id gameElementView2 0x7f060030
int id infoScreenScrollview 0x7f06002b
int id linearLayout1 0x7f060002
int id main_view 0x7f060011
int id ok_button 0x7f060010
int id outerDemoLinLay 0x7f060026
int id progressBar1 0x7f060006
int id radarView1 0x7f06002f
int id sBottom 0x7f06001c
int id sLeft 0x7f060017
int id sRight 0x7f06001a
int id sTop 0x7f060013
int layout action_wait_for_accuracy_view 0x7f030000
int layout basicdialog 0x7f030001
int layout defaultlayout 0x7f030002
int layout defaultlistitemview 0x7f030003
int layout demoselector 0x7f030004
int layout errorreports 0x7f030005
int layout infoscreen 0x7f030006
int layout test_layout 0x7f030007
int raw camaro_mtl 0x7f040000
int raw camaro_obj 0x7f040001
int string app_name 0x7f050000
int string errorstring 0x7f050001
