int drawable correctcirclegray 0x7f020000
int drawable correctcirclegreen 0x7f020001
int drawable down 0x7f020002
int drawable down2 0x7f020003
int drawable elephant64 0x7f020004
int drawable hippopotamus64 0x7f020005
int drawable icon 0x7f020006
int drawable icon2 0x7f020007
int drawable icon3 0x7f020008
int drawable icon4 0x7f020009
int drawable icon6 0x7f02000a
int drawable incorrectcirclegray 0x7f02000b
int drawable incorrectcirclered 0x7f02000c
int drawable infoboxblue 0x7f02000d
int drawable infoboxblue2 0x7f02000e
int drawable infogray 0x7f02000f
int drawable invisible 0x7f020010
int drawable logo 0x7f020011
int drawable logosmall 0x7f020012
int drawable mapdotblue 0x7f020013
int drawable mapdotgreen 0x7f020014
int drawable mapdotred 0x7f020015
int drawable mapdotyellow 0x7f020016
int drawable minuscirclegray 0x7f020017
int drawable p1 0x7f020018
int drawable p2 0x7f020019
int drawable p3 0x7f02001a
int drawable panda64 0x7f02001b
int drawable penguin64 0x7f02001c
int drawable pluscirclegray 0x7f02001d
int drawable questionboxgray 0x7f02001e
int drawable questioncircleblue 0x7f02001f
int drawable questioncirclegray 0x7f020020
int drawable spaceship 0x7f020021
int drawable starboxgreen 0x7f020022
int drawable starcirclegray 0x7f020023
int drawable starcirclegreen 0x7f020024
int drawable up 0x7f020025
int drawable up2 0x7f020026
int drawable warningcirclegray 0x7f020027
int drawable warningcirclered 0x7f020028
int id Button01 0x7f070012
int id Button02 0x7f070013
int id Button03 0x7f070014
int id Button04 0x7f070015
int id Calibration_Dialog_Text 0x7f070011
int id DialogButton 0x7f070022
int id DialogInput 0x7f070021
int id DialogText 0x7f07001f
int id EditText01 0x7f070017
int id EditText02 0x7f070018
int id EditText03 0x7f07001a
int id EditText04 0x7f07001b
int id Edit_Button 0x7f07001d
int id Edit_Dialog_Text 0x7f070016
int id IconView 0x7f070037
int id IconWrapperView 0x7f070032
int id ImageView01 0x7f07000a
int id InfoSpacer 0x7f070035
int id InfosWrapperView 0x7f070033
int id IsDefaultCheckBox 0x7f070023
int id LLA_bottom 0x7f070028
int id LLA_left 0x7f070029
int id LLA_right 0x7f07002c
int id LLA_top 0x7f070025
int id LinLay_bottom 0x7f070030
int id LinLay_bottomRight 0x7f070031
int id LinLay_left 0x7f07002b
int id LinLay_right 0x7f07002e
int id LinLay_top 0x7f070027
int id LinearLayout01 0x7f070007
int id LinearLayout02 0x7f070008
int id LinearLayout03 0x7f07000f
int id LinearLayout04 0x7f070009
int id LinearLayout05 0x7f07000c
int id LongDescrView 0x7f070036
int id RelativeLayout01 0x7f070020
int id ScrollView01 0x7f07000d
int id ShortDescrView 0x7f070034
int id TextView01 0x7f07000e
int id TextView02 0x7f070019
int id TextView03 0x7f07001c
int id awfa_accText 0x7f070003
int id awfa_image 0x7f070001
int id awfa_layout 0x7f070000
int id awfa_steps 0x7f070004
int id awfa_warning 0x7f070005
int id button1 0x7f07003e
int id button2 0x7f070043
int id button3 0x7f07003f
int id calibration 0x7f070044
int id demoScreenLinView 0x7f070039
int id dialogTestButton 0x7f07000b
int id errorMailButton 0x7f07003b
int id errorText 0x7f07003a
int id fpsDisplay 0x7f07003d
int id gameElementView1 0x7f070040
int id gameElementView2 0x7f070042
int id infoScreenScrollview 0x7f07003c
int id layout_root 0x7f07001e
int id linearLayout1 0x7f070002
int id main_view 0x7f070024
int id ok_button 0x7f070010
int id outerDemoLinLay 0x7f070038
int id progressBar1 0x7f070006
int id radarView1 0x7f070041
int id sBottom 0x7f07002f
int id sLeft 0x7f07002a
int id sRight 0x7f07002d
int id sTop 0x7f070026
int layout action_wait_for_accuracy_view 0x7f030000
int layout basicdialog 0x7f030001
int layout calibration_dialog 0x7f030002
int layout calibration_edit_dialog 0x7f030003
int layout calibration_file_dialog 0x7f030004
int layout defaultlayout 0x7f030005
int layout defaultlistitemview 0x7f030006
int layout demoselector 0x7f030007
int layout errorreports 0x7f030008
int layout infoscreen 0x7f030009
int layout main2 0x7f03000a
int layout test_layout 0x7f03000b
int menu options 0x7f060000
int raw camaro_mtl 0x7f040000
int raw camaro_obj 0x7f040001
int string app_name 0x7f050000
int string errorstring 0x7f050001
int string hello 0x7f050002
